*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
body{
    background-color:lightblue;
}
/*navbar styling*/
.navbar{
  position: fixed;
  width: 100%;
  background: crimson;
  font-family:ubuntu,sans-serif;
}
.navbar menu li a{
  color:#fff;
}
.navbar.menu li{
  list-style: none;
  display: line-block;
}
.about{
  max-width: 400px;
  display:grid;
  grid-template: colums 320px 200px;
  align-items: center;
}
.my-img{
  width: 300px;

}

.experience{
    text-align: left;
    margin:100px 100px;
  }
  .experience h1{ 
    font-family: 'Merriweather', serif;
    font-weight:bold; }
    .experience ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width:100px;
    height: 100px;
    text-decoration: none;
   
    border: 1px solid black;
    background-color: lightskyblue;
   
  }
  .experience ul{
    display: inline-block;
     display: flex; 
    justify-content: left;
    padding: 0;
    width: 100%;
    list-style: none;
    margin: 30px;
    border: 20px;
  }
  .flex-container {
    display: flex;
    background-color: DodgerBlue;
  }
  
#skills{
   
    margin:100px 100px;

}
#skills ul{
     list-style: none; 
    display:inline-block;
    display: flex; 
    align-items: center;
    justify-content:inline ;
  
    width: 100%;
    border: 10px;
   
    
    
}
#skills ul li{
    width:100px;
    height: 100px;
    padding: 10px 0;
    display:inline-block;
    border:1px solid black;
    background-color:lightskyblue;
    margin:20px;
    display: flex;
    justify-content: center;
    align-items:center;

}
#skills h2{

text-align:left;
}


.connect img {
    width:100px;
height: 100px;
}
#experience {
    text-align: center;
  }
  #experience h1{ 
    font-family: 'Merriweather', serif;
    font-weight:bold; }
  #experience ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 10px;
    width:100px;
    height: 100px;
    text-decoration: none;
    list-style: none;
    border: 1px solid black;
    background-color: #008B8B;
   
  }
  #experience ul{
    display: inline-block;
    display: flex;
    justify-content: center;
    padding: 0;
    width: 100%;
  }
  .exp{
    display: flex;
    flex-direction: row;
    margin:5px;
    padding:5px;
    background-color:burlywood;
    width:fit-content;
  }
  .grid-container {
    display: grid;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .skills {
    position: relative;
    left: 30px;
    border: 3px solid #73AD21;
 
  }
  footer{
      background:lightsalmon;
  }
  @media only screen and (max-width: 768px ){
      body{
          background-color:lightskyblue;

      }
      #experience ul li{
          background:lightslategray;
              }
  }
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

 